h1 ログイン

hr
= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_emali'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  .form-group
    = f.submit 'ログインする', class: 'btn btn-primary'

.form-group
  = link_to (fa_icon 'twitter', text: ' Twitter でログイン'), '/auth/twitter', class: 'btn btn-info'
