= form_with model: score, local: true do |f|
  .form-group
    = f.label :date
    = f.text_field :wakeup_on, class: 'form-control datetimepicker-input', id: 'score_date', type: "date", value: (@score.persisted? ? @score.wakeup_on : DateTime.now.strftime('%Y-%m-%d')), required: true
  .form-group
    = f.label :score
    .col-xs-9
    - (-5..5).each do |i|
      .form-check-inline
        = f.radio_button :score, i, class: 'form-check-input', id: "score_score-#{i}", checked: (@score.persisted? ? i == @score.score : i == 0)
        = f.label "score_score-#{i}", i, class: 'form-check-label'
  .form-group
    = f.label :reason
    = f.text_field :reason, class: 'form-control', id: 'score_reason', required: true
  .form-group
    = f.label :cause
    = f.text_field :cause, class: 'form-control', id: 'score_cause'
  = f.submit "#{@score.persisted? ? '編集する' : '登録する'}", class: 'btn btn-primary'
