= form_with model: score, local: true do |f|
  .form-group
    = f.label :date
    - if action_name == 'new'
      = f.text_field :wakeup_on, class: 'form-control datetimepicker-input', id: 'score_date', type: "date", value: DateTime.now.strftime('%Y-%m-%d'), required: true
    - if action_name == 'edit'
      = f.text_field :wakeup_on, class: 'form-control datetimepicker-input', id: 'score_date', type: "date", required: true
  .form-group
    = f.label :score
    .col-xs-9
    - (-5..5).each do |i|
      - if action_name == 'new'
        .form-check-inline
          = f.radio_button :score, i, class: 'form-check-input', id: "score_score-#{i}", checked: i == 0
          = f.label "score_score-#{i}", i, class: 'form-check-label'
      - if action_name == 'edit'
        .form-check-inline
          = f.radio_button :score, i, class: 'form-check-input', id: "score_score-#{i}"
          = f.label "score_score-#{i}", i, class: 'form-check-label'
  .form-group
    = f.label :reason
    = f.text_field :reason, class: 'form-control', id: 'score_reason', required: true
  .form-group
    = f.label :cause
    = f.text_field :cause, class: 'form-control', id: 'score_cause'

  - if action_name == 'new'
    = f.submit '登録する', class: 'btn btn-primary'
  - if action_name == 'edit'
    = f.submit '編集する', class: 'btn btn-primary'
