- breadcrumb :scores

h1 気分スコア一覧
hr

= link_to (fa_icon 'plus', text: ' 新規登録'), new_score_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-light
    tr
      th= Score.human_attribute_name(:wakeup_on)
      th= Score.human_attribute_name(:score)
      th= Score.human_attribute_name(:reason)
      th= Score.human_attribute_name(:cause)
      th
  tbody
    - @scores.each do |score|
      tr
        td= link_to score.wakeup_on, score
        td= score.score
        td= score.reason
        td= score.cause
        td
          = link_to (fa_icon 'pencil', text: ' 編集'), edit_score_path(score), class: 'btn btn-primary mr-3'
          = link_to (fa_icon 'trash-o', text: ' 削除'), score, method: :delete, data: { confirm: "#{score.wakeup_on} の気分を削除します。よろしいですか？" }, class: 'btn btn-danger'

