h1 気分スコア一覧

= link_to '新規登録', new_score_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Score.human_attribute_name(:wakeup_on)
      th= Score.human_attribute_name(:score)
      th= Score.human_attribute_name(:reason)
      th= Score.human_attribute_name(:cause)
      th
  tbody
    - @scores.each do |score|
      tr
        td= link_to score.wakeup_on, score
        td= score.score
        td= score.reason
        td= score.cause
        td
          = link_to '編集', edit_score_path(score), class: 'btn btn-primary mr-3'
