- breadcrumb :show_score, @score

h1 気分の詳細

.nav.justify-content-end
  .btn-toolbar.toolbar
    .btn-group.mr-2
      = link_to (fa_icon 'plus'), new_score_path, class: 'btn btn-outline-primary'
    .btn-group.mr-2
      = link_to (fa_icon 'pencil'), edit_score_path, class: 'btn btn-outline-primary'
    .btn-group.mr-2
       = link_to (fa_icon 'trash-o'), @score, method: :delete, data: { confirm: "#{@score.wakeup_on} の気分を削除します。よろしいですか？" }, class: 'btn btn-outline-danger'

table.table.table-hover
  tbody
    tr
      th= Score.human_attribute_name(:wakeup_on)
      td= @score.wakeup_on
    tr
      th= Score.human_attribute_name(:score)
      td= @score.score
    tr
      th= Score.human_attribute_name(:reason)
      td= @score.reason
    tr
      th= Score.human_attribute_name(:cause)
      td= @score.cause
    tr
      th= Score.human_attribute_name(:created_at)
      td= @score.created_at
    tr
      th= Score.human_attribute_name(:updated_at)
      td= @score.updated_at

