- breadcrumb :token, @user

h1 API Token の更新

= form_with url: me_token_path, method: :put, local: true do |f|
  .form-group
    = f.label :token, 'API Token'
    = f.text_field :token, class: 'form-control', id: 'users_token', disabled: true, value: @user.token
  .btn-toolbar
    .btn-group.mr-2
      = link_to 'キャンセル', me_path, class: 'btn btn-outline-primary'
    .btn-group.mr-2
      = button_tag type: 'submit', class: 'btn btn-primary' do
        i.fa.fa-refresh
        |  更新する
