- breadcrumb :me, @user

h1 ユーザーの詳細

.nav.justify-content-end
  .btn-toolbar.toolbar
    .btn-group.mr-2
      = link_to (fa_icon 'pencil'), me_edit_path, class: 'btn btn-outline-primary'

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at
