- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message



= form_with model: [:admin, @user], local: true do |f|
  .form-group
    = f.label :name, 'Name'
    = f.text_field :name, class: 'form-control', id: 'user_name', required: true
  .form-group
    = f.label :email, 'E-mail'
    = f.text_field :email, class: 'form-control', required: true
  .form-group
    .form-check
      = f.label :admin, class: 'form-check-label' do
        = f.check_box :admin, class: 'form-check-input'
        | Administrator
  .form-group
    = f.label :password, 'Password'
    = f.password_field :password, class: 'form-control', required: true
  - if @user.persisted?
    .form-group
      = link_to 'API Token', admin_user_token_path(@user), class: 'pull-right'
  .btn-toolbar
    .btn-group.mr-2
      = link_to 'キャンセル', admin_users_path, class: 'btn btn-outline-primary'
    .btn-group.mr-2
      = f.submit '保存する', class: 'btn btn-primary'
