- breadcrumb :users

h1 ユーザー一覧

.nav.justify-content-end
  = link_to (fa_icon 'plus'), new_admin_user_path, class: 'btn btn-outline-primary'

.mb-3
table.table.table-hover
  thead.thead-light
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? 'あり' : 'なし'
        td= user.created_at
        td= user.updated_at
        td
          .btn-toolbar.justify-content-end
            .btn-group.mr-2
              = link_to (fa_icon 'pencil'), edit_admin_user_path(user), class: 'btn btn-primary btn-primary'
            .btn-group.mr-2
              = link_to (fa_icon 'trash-o'), [:admin, user], method: :delete, data: { confirm: "#{user.name} を削除します。よろしいですか？" }, class: 'btn btn-danger btn-danger'

