doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    title
      | feel-so-good
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag()
  body
    .app-title.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .navbar-brand
        i.fa.fa-heart
        |  feel-so-good
      button.navbar-toggler.navbar-toggler-right data-toggle='collapse' data-target='#menu' aria-controls='menu' aria-expanded='false' aria-label='Toggle navigation'
        span.navbar-toggler-icon

      #menu.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if current_user
            li.nav-item.active= link_to (fa_icon 'heart', text: ' 気分スコア'), scores_path, class: 'nav-link'
            - if current_user.admin?
              li.nav-item= link_to (fa_icon 'user ', text: ' ユーザー管理'), admin_users_path, class: 'nav-link'
            li.nav-item= link_to (fa_icon 'sign-out', text: ' ログアウト'), logout_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to (fa_icon 'sign-in', text: ' ログイン'), login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success.alert-dismissible.fade.show
          = flash.notice
          button.close type='button' data-dismiss='alert' aria-label='閉じる'
            span aria-hidden='true' &times;
      - if flash.alert.present?
        .alert.alert-danger.alert-dismissible.fade.show
          = flash.alert
          button.close type='button' data-dismiss='alert' aria-label='閉じる'
            span aria-hidden='true' &times;
      breadcrumb
        == breadcrumbs style: :bootstrap, semantic: true, separator: '&nbsp;&rsaquo;&nbsp;', class: 'breadcrumb bg-light'
      = yield
