doctype html
html
  head
    title
      | feel-so-good
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand feel-so-good

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to '気分スコア一覧', scores_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success.alert-dismissible.fade.show
          = flash.notice
          button.close type='button' data-dismiss='alert' aria-label='閉じる'
            span aria-hidden='true' &times;
      - if flash.alert.present?
        .alert.alert-danger.alert-dismissible.fade.show
          = flash.alert
          button.close type='button' data-dismiss='alert' aria-label='閉じる'
            span aria-hidden='true' &times;
      = yield
